appdirs==1.4.4
Babel==2.12.1
bs4==0.0.1
certifi==2022.12.7
cldfbench==1.13.0
-e git+https://github.com/grambank/grambank@3b7fcc531f102f3a12ccdb06172c37f6710dbb17#egg=cldfbench_grambank
cldfcatalog==1.5.1
cldfzenodo==1.1.0
clldutils==3.19.0
colorama==0.4.6
colorlog==6.7.0
commonnexus==1.2.0
csvw==3.1.3
exceptiongroup==1.1.1
gitdb==4.0.10
greenlet==2.0.2
html5lib==1.1
idna==3.4
iniconfig==2.0.0
isodate==0.6.1
jdcal==1.4.1
jsonschema==4.17.3
lxml==4.9.2
Markdown==3.4.1
nameparser==1.1.2
newick==1.9.0
openpyxl==2.4.8
packaging==23.0
pluggy==1.0.0
purl==1.6
pybtex==0.24.0
pycldf==1.34.1
pycountry==22.3.5
pyglottolog==3.11.0
pygrambank==2.1
pylatexenc==2.10
pyrsistent==0.19.3
pytest==7.2.2
python-dateutil==2.8.2
pytz==2022.7.1
rdflib==6.2.0
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4
SQLAlchemy==2.0.6
tabulate==0.9.0
termcolor==2.2.0
tqdm==4.65.0
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
xlrd==2.0.1
zenodoclient==0.5.0
zipp==3.15.0